<!DOCTYPE html>
<html>
<head>
                <title>Movie Scroller</title>
                <script src="challenge.js"></script>
<style>
                *{
                                margin: 0;
                                padding: 0;
                }
                #output{
                                margin: 0 auto;
                                padding: 20px;
                }
                h1{
                                color: white;
                }
                li{
                                list-style-type:none;
                                display: inline-block;
                                text-align: center;
                                width: 33%;
                                border: 1px solid black;
                                background-color: #333;
                }
                .active{
                                background-color: blue;
                }
</style>
 
</head>
<body  onload='movieScript()'>
 
<div id="movie-container">
 
                <div id="output">
                                <ul id="ul-list"></ul>
                </div>
</div>             
</body>             
</html>